<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Watched Anime</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Josefin+Sans:ital,wght@1,300&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            font-family: 'Josefin Sans', sans-serif;
            background-color: rgba(119, 185, 247, 0.523);
        }

        header {
            background: rgb(0, 0, 0);
            padding: 10px;
            margin: 0;
            width: 100%;
            position: relative;
            top: 0;
        }

        h3 {
            margin: 0px;
            font-family: 'Hedvig Letters Serif', serif;
            color: #ffff;
        }

        span {
            color: blueviolet;
            font-family: 'Hedvig Letters Serif', serif;
        }

        .head {
            margin: 20px;
            padding: 5px;
            border: 0 0 3px 0 solid black;

        }

        h1 {
            color: rgb(0, 100, 127);
            font-size: 60px;
            font-weight: bolder;
            text-align: center;
        }

        h2 {
            color: rgb(0, 89, 255);
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
        }

        h4 {
            color: rgb(87, 129, 130);
            text-align: center;
        }

        .anime {
            color: black;
            font-size: 40px;
        }

        p,
        .dbs {
            font-size: 30px;
            color: orange;
            font-weight: 900;
            text-align: center;
        }

        .box {
            display: flex;
            padding: 10px;
            justify-content: space-between;
        }

        red {
            color: red;
            cursor: pointer;
        }

        @media only screen and (max-width: 768px) {

            /* Styles for tablets */
            h1 {
                font-size: 40px;
            }

            h2 {
                font-size: 30px;
            }

            h4 {
                font-size: 20px;
            }

            .anime {
                font-size: 30px;
            }

            p,
            .dbs,
            .jjk,
            .TR,
            .daily {
                font-size: 20px;
            }

            .box {
                flex-direction: column;
                align-items: center;
            }

            /* Add more styles as needed for tablets */
        }

        @media only screen and (max-width: 480px) {

            /* Styles for mobile devices */
            h1 {
                font-size: 30px;
            }

            h2 {
                font-size: 20px;
            }

            h4 {
                font-size: 15px;
            }

            .anime {
                font-size: 25px;
            }

            p,
            .dbs,
            .jjk,
            .TR,
            .daily {
                font-size: 15px;
            }

            .box {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <h3><span>YA</span> Tamilan</h3>
    </header>
    <div class="head"></div>
    <h1>Yukeshwaran Anime</h1>
    <h2>Playlist</h2>
    </div>
    <hr>
    <h1 class="anime"><u>Anime Playlist</u></h1>
    <h4>Here You Can Touch The First Photo To Edit Into the <u>
            <red>Tamil Dubbed</red>
        </u> Telegram Channel</h4>
    <p>NARUTO</p>
    <div class="box">
        <a href="https://web.telegram.org/k/#@NARUTO_IN_TAMILG"><img src="https://wallpapercave.com/wp/wp4849606.jpg"
                alt="Naruto Poster" width="450px" height="300px"></a>
        <img src="https://www.nawpic.com/media/2020/naruto-4k-nawpic-20.jpg" alt="Naruto Single Pic" width="450px"
            height="300px">
        <video src="Materisls/Naruto Video.mp4" controls muted width="450px" height="300px"></video>
    </div>
    <p class="dbs" style="color: rgb(255, 98, 0);">Dragon Balls</p>
    <div class="box">
        <a href="https://web.telegram.org/k/#@Dragon_Ball_Z_Tamil_In"><img
                src="https://wallpapercave.com/wp/wp7388525.jpg" alt="Goku" width="450px" height="300px"></a>
        <img src="https://wallpapercave.com/wp/wp9383693.jpg" alt="Vegeta" width="450px" height="300px">
        <video src="Materisls/Goku UI.mp4" controls muted width="450px" height="300px"></video>
    </div>
    <p class="jjk" style="color: blue;">jujutsu kaisen</p>
    <div class="box">
        <a href="https://web.telegram.org/k/#@Series_jujutsu_kaisen_Tamil"><img
                src="https://www.xtrafondos.com/wallpapers/personajes-de-jujutsu-kaisen-7554.jpg" alt="JJK Poster"
                width="450px" height="300px"></a>
        <img src="https://1.bp.blogspot.com/-bmsMwd-LEDM/X75rvi_Q8hI/AAAAAAAAFks/Nsx4QaBb99gd-ulyaBT1wEHoAb_PM0PnwCNcBGAsYHQ/w919-h516-p-k-no-nu/satoru-gojo-jujutsu-kaisen-uhdpaper.com-4K-8.1778-wp.thumbnail.jpg"
            alt="Gojo" width="450px" height="300px">
        <video src="Materisls/Gojo Edit.mp4" controls muted width="450px" height="300px"></video>
    </div>
    <p class="TR" style="color: rgb(255, 0, 0);">Tokyo Revengers</p>
    <div class="box">
        <a href="https://web.telegram.org/k/#@Tokyo_Revengers_Dub"><img
                src="https://otakukart.com/wp-content/uploads/2021/06/Tokyo-Revengers-Season-2-770x433.jpg"
                alt="Tokyo_Revengers_Poster" width="450px" height="300px"></a>
        <img src="https://th.bing.com/th/id/OIP.rs9Pty0Ezij0KIJiTIA-WQAAAA?w=474&h=266&rs=1&pid=ImgDetMain"
            alt="Tokyo_Revengers_Wallpaper" width="450px" height="300px">
        <video src="Materisls/Tokyo Revengers Edit.mp4" controls muted width="450px" height="300px"></video>
    </div>
    <p class="daily" style="color: rgb(66, 66, 66);">The Daily Life of Immortal King</p>
    <div class="box">
        <a href="https://web.telegram.org/k/#@The_Daily_Life_of_king_immortal"><img
                src="https://i.ytimg.com/vi/wrKySCxzVDk/maxresdefault.jpg" alt="Daily Life of Immortal King"
                width="450px" height="300px"></a>
        <img src="https://1.bp.blogspot.com/-w94yTBatcpY/XoJ3do3NkBI/AAAAAAAACc0/vEyzbQMg1o0IEorYbkoUxVw0WakbQ_LTgCLcBGAsYHQ/s1600/The%2BDaily%2BLife%2Bof%2Bthe%2BImmortal%2BKing%2Be.jpg"
            alt="" width="450px" height="300px">
        <video src="Materisls/The Daily Life of Immortal King Edit.mp4" controls muted width="450px" height="300px"></video>
    </div>
</body>

</html>