<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Tag</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hedvig+Letters+Serif:opsz@12..24&family=Josefin+Sans:ital,wght@1,300&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            padding: -10px;
            margin: 0px;
            background-color: rgb(174, 174, 174);

        }

        header {
            background-color: black;
            color: whitesmoke;
            padding: 20px;
            justify-content: space-between;
        }

        #logo {
            display: inline;
            float: none;
            max-height: 54%;
            margin-top: 0;
        }

        .menu {
            text-align: right;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
            margin-left: 10px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
        }

        .menu a:hover {
            color: rgb(248, 88, 115);
        }

        .menu a:active {
            color: blue;
        }

        .slides {
            display: none;
            padding-left: 400px;
            padding-top: 100px;
        }

        #bri {
            padding-left: 100px;
            width: 600px;
            height: 300px;
        }

        .para {
            padding-left: 400px;
            padding-top: 160px;
        }

        pre {
            font-family: 'Hedvig Letters Serif', serif;
            font-size: 35px;
            padding-top: -20px;
            padding-left: 20px;
        }

        h3 {
            padding-left: 100px;
            font-family: 'Hedvig Letters Serif', serif;
            font-size: 15px;
        }

        span {
            background-color: #f564b9;
        }

        #p1 {
            width: 90px;
            height: 90px;
            font-size: 30px;
            padding-left: 130px;

        }

        #p2 {
            width: 90px;
            height: 90px;
            padding: 70px;
            font-size: 30px;
            padding-left: 130px;
        }

        .button {
            padding-top: -40px;
            padding-left: 170px;
        }

        .ready {
            padding-left: 350px;
        }

        .ready img {
            width: 800px;
            height: 140px;
        }

        .p1 {
            margin: 20px;
            padding: 20px;
            background-color: rgb(87, 87, 87);
        }

        footer {
            background-color: blue;
            padding: 20px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #ffffff;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer-col {
            width: 30%;
            margin-bottom: 20px;
        }

        .footer-col h4 {
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .footer-col p {
            margin-bottom: 10px;
        }

        .footer-col ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .footer-col li {
            margin-bottom: 5px;
        }

        .footer-col a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer-col a:hover {
            text-decoration: underline;
        }

        #contact {
            color: rgb(114, 8, 8);
        }

        #contact:hover {
            color: rgb(255, 0, 221);
        }

        #contact:active {
            color: blue;
        }
        /* animation effect fade in */
        .fade-in {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .left-to-right {
            opacity: 0;
            transform: translateX(-5000px);
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }

        @media only screen and (max-width: 600px) {

            /* styles for mobiles */
            body {
                padding: 0;
            }

            header {
                padding: 10px;
            }

            #logo {
                max-width: 100%;
                height: auto;
            }

            .menu {
                text-align: center;
            }

            .menu li {
                display: block;
                margin: 10px 0;
            }

            .slides {
                padding-left: 0;
                padding-top: 0;
                max-width: 100%;
                height: auto;
            }

            #bri {
                padding-left: 1px;
                width: 400px;
                height: 200px;
            }

            .para {
                padding-left: 20px;
                padding-top: 20px;
            }

            pre {
                font-size: 20px;
                padding-top: 0;
                padding-left: 10px;
            }

            h3 {
                padding-left: 20px;
                font-size: 12px;
            }

            .button {
                padding-top: 10px;
                padding-left: 20px;
            }

            .ready {
                padding-left: 0;
                width: 10px;
            }

            .ready img {
                width: 400px;
                height: 140px;
            }

            #p1,
            #p2 {
                padding-left: 10px;
                font-size: 10px;
                justify-content: space-evenly;
                width: 10px;
                height: 10px;
            }

            footer {
                padding: 10px;
            }

            .footer-col {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px) {

            /* Styles for tablets */
            header {
                padding: 15px;
            }

            #logo {
                max-height: 80px;
                margin-top: 0;
            }

            .menu {
                text-align: right;
                margin-top: 0;
            }

            .menu li {
                display: inline-block;
                margin-left: 10px;
            }

            .slides {
                padding-left: 30px;
                padding-top: 0;
                width: 100%;
            }

            .para {
                padding-left: 20px;
                padding-top: 20px;
            }

            #bri {
                padding-left: 0;
                width: 100%;
                height: auto;
            }

            pre {
                font-size: 25px;
                padding-top: 0;
                padding-left: 20px;
            }

            h3 {
                padding-left: 20px;
                font-size: 15px;
            }

            .button {
                padding-top: 10px;
                padding-left: 20px;
            }

            .ready {
                padding-left: 20px;
            }

            .ready img {
                width: 100%;
                height: auto;
            }

            #p1,
            #p2 {
                padding-left: 10px;
                font-size: 20px;
                justify-content: space-evenly;
                width: 20px;
                height: 20px;
            }

            .p1 {
                margin: 10px;
                padding: 10px;
            }

            .footer-col {
                width: 100%;
            }


            .footer-col li {
                margin-left: 0;
                display: inline-block;
                margin-right: 10px;
            }

            .footer {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="Materisls/YA Tamilan.png" width="300px" height="80px" id="logo">
        <div class="menu">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="index 2.html" target="_blank">My Anime Playlist</a></li>
                <li><a href="index 3.html" target="_blank">My Friends Info</a></li>
        </div>
        </ul>
    </header>
    <div class="image silder" style="max-width:500px">
        <img class="slides" src="Materisls/ya1.png" style="width: 900px" height="700px">
        <img class="slides" src="Materisls/ya2.png" style="width: 700px" height="500px">
        <img class="slides" src="Materisls/ya3.png" style="width: 700px" height="500px">
        <img class="slides" src="Materisls/ya4.png" style="width: 700px" height="500px">
        <img class="slides" src="Materisls/ya5.png" style="width: 700px" height="500px">
    </div>
    <div class="fade-in">
        <div class="left-to-right">
    <div class="para">
        <img src="Materisls/brilliant.png" id="bri">
        <p>
        <pre>         I can teach you the simple study skills
you need to earn better grades + minimize the
        stress and overwhelm that comes with 
        being a busy, working college student.</pre>
        </p>
        <h3>Click the button below to Learn Where I Can Learn The <span>Web Development</span>.</h3>
        <div class="button">
            <a href="https://www.w3schools.com/" target="_blank"><img src="Materisls/ready.png" width="400px" height="100px"></a>
        </div>
    </div>
    <div class="next-para">
        <p>
        <pre id="p1"><strong>                                   This is for the college student.</strong> You were born for this. We 
        believe that <strong>every college student has the ability and power within her to become 
    extraordinarily brilliant</strong> regardless of her circumstances, background, past grades and
                                                                            failures.</pre>
        </p>
        <p>
        <pre id="p2"><strong>We understand what this degree represents.</strong> The weight that it holds. The failure you’ve had 
    to overcome. The people you’ve vowed to prove wrong. <strong>We’re here to bare witness to that 
    radiant confidence that you’ve earned.</strong> We’re here to remind you that you’re smart enough, 
                                talented enough and worthy enough of academic success.</pre>
        </p>
        <div class="ready">
            <img src="Materisls/classes.png">
        </div>
    </div>
</div>
</div>
    <footer>
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>About Us</h4>
                    <p>This Is My First Portfolio For College Mini Project.</p>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <h4>Touch Here To <br> <a href="index 4.html" id="contact">Contact Me</a>
                    </h4>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <ul>
                        <li><a href="https://www.instagram.com/its_me_yukesh_uzumaki/">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("slides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) { myIndex = 1 }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 4000); // Change image every 4 seconds
    }

    // fade in Animation
    document.addEventListener("DOMContentLoaded", function () {
            fadeInElements();
            leftToRightElements();
        });

        function fadeInElements() {
            var elements = document.querySelectorAll(".fade-in");
            elements.forEach(function (element) {
                element.style.opacity = 1;
            });
        }

        function leftToRightElements() {
            var elements = document.querySelectorAll(".left-to-right");
            elements.forEach(function (element) {
                element.style.opacity = 1;
                element.style.transform = "translateX(0)";
            });
        }

        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("slides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 4000); // Change image every 4 seconds
        }
</script>

</html>
