<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YA's Friends</title>
    <link rel="shortcut icon" type="x-icon" href="YA Logo.jpeg">
    <style>
        body {
            background-color: #333333;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            color: yellow;
            font-family: 'bold', sans-serif;
        }

        p {
            text-align: justify;
            font-family: 'sans-serif';
            font-size: 20px;
            color: white;
        }

        h2 {
            text-align: center;
            color: #728FCE;
            font-size: 30px;
            font-family: 'Raleway';
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            width: 50vw;
            height: 50vmin;
        }

        img {
            flex: 1;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
            filter: grayscale(100%) brightness(75%);
            transition: all .5s;
        }

        img:hover {
            flex: 8;
            filter: grayscale(0%) brightness(115%);
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .sarvo {
            text-align: center;
            color: #e86727;
            font-size: 30px;
            font-family: 'Raleway';
        }

        .suri {
            text-align: center;
            color: #ee0d0d;
            font-size: 30px;
            font-family: 'Raleway';
        }

        .reddy {
            text-align: center;
            color: #33860d;
            font-size: 30px;
            font-family: 'Raleway';
        }

        .dhanush {
            text-align: center;
            color: #ffffff;
            font-size: 30px;
            font-family: 'Raleway';
        }

        .tharun {
            text-align: center;
            color: #259b9d;
            font-size: 30px;
            font-family: 'Raleway';
        }

        .vijay {
            text-align: center;
            color: rgb(216, 47, 41);
            font-size: 30px;
            font-family: 'Raleway';
        }

        .seva {
            text-align: center;
            color: #50cc56;
            font-size: 30px;
            font-family: 'Raleway';
        }

        .jeni {
            text-align: center;
            color: #0066ff;
            font-size: 30px;
            font-family: 'Raleway';
        }

        .Jessi {
            text-align: center;
            color: #ad409d;
            font-size: 30px;
            font-family: 'Raleway';
        }

        hr {
            color: rgb(255, 255, 255);
            background-color: rgb(237, 179, 179);
            height: 2px;
        }

        .para {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 10px;
            color: #b6b6b6;
            text-align: justify;
            font-family: Helvetica;
        }

        marquee {
            .marquee {
                width: 100%;
                overflow: hidden;
            }
        }

        .para {
            padding-left: 200px;
            font-size: 27px;
        }

        /* Mobile Devices (up to 767px) */
        @media only screen and (max-width: 767px) {
            body {
                background-size: auto;
                /* Adjust background size for better visibility */
            }

            h1 {
                font-size: 40px;
            }

            p,
            .para {
                font-size: 16px;
                padding-left: 10px;
                /* Adjust padding for smaller screens */
            }

            .container {
                width: 90vw;
            }

            img {
                filter: grayscale(100%) brightness(75%);
            }

            .marquee {
                font-size: 14px;
            }
        }

        /* Tablets and Small Screens (768px to 1023px) */
        @media only screen and (min-width: 768px) and (max-width: 1023px) {
            h1 {
                font-size: 50px;
            }

            p,
            .para {
                font-size: 18px;
                padding-left: 50px;
                /* Adjust padding for medium screens */
            }

            .container {
                width: 70vw;
            }

            .marquee {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <h1>This Is My Friends List</h1>
    <p class="para">Here You Can See My Friends Name And Their Photos I Add Their Social Media Link In Last:</p>
    <a href="https://naruto-official.com/en" target="_blank">
        <marquee style="color: orangered;">Touch me To See What I Love</marquee>
    </a>
    <h2 class="sarvo">Sarvothyan(Crazy King)</h2>
    <div class="container">
        <img src="Materisls/1.jpg" alt="1">
        <img src="Materisls/2.jpg" alt="2">
        <img src="Materisls/3.jpg" alt="3">
        <img src="Materisls/4.jpg" alt="4">
    </div>
    <p class="para">This My Friend Gaming Partner and Sharable Friends His Nick Name Is Crazy King And Sarvo And The
        social Media Link Is <a href="https://www.instagram.com/mr_unlucky_boie" target="_blank">Here Touch To See </a>
    </p>
    <hr>
    <h2 class="suri">Surendhar</h2>
    <div class="container">
        <img src="Materisls/suri1.jpg" alt="Surendhar 1">
        <img src="Materisls/suri2.jpg" alt="Surendhar 2">
        <img src="Materisls/suri3.jpg" alt="Surendhar 3">
        <img src="Materisls/suri4.jpg" alt="Surendhar 4">
    </div>
    <p class="para">His Name Is Surendhar Everyone Call Him Suri Kind Hearted and Trustable Guy And His Social Media
        Link is <a href="https://www.instagram.com/surendhar_2402" target="_blank">Here You Go</a></p>
    <hr>
    <h2 class="reddy">Vignesh</h2>
    <div class="container">
        <img src="Materisls/reddy1.jpg" alt="Vignesh 1">
        <img src="Materisls/reddy2.jpg" alt="Vignesh 2">
        <img src="Materisls/reddy3.jpg" alt="Vignesh 3">
        <img src="Materisls/reddy4.jpg" alt="Vignesh 4">
    </div>
    <p class="para">He Is My First Friend In My college Life Total College Call Me Him Reddy And His Social Media Link
        <a href="https://www.instagram.com/vignesh_2535" target="_blank">Touch Here</a>
    </p>
    <hr>
    <h2 class="dhanush">Dhanush</h2>
    <div class="container">
        <img src="https://images4.alphacoders.com/855/855685.jpg" alt="">
        <img src="https://wallpapercave.com/wp/wp7215536.jpg" alt="">
        <img src="https://cdn.wallpapersafari.com/10/70/fq8Hto.jpg" alt="">
        <img src="https://wallpapercave.com/wp/wp7215536.jpg" alt="">
    </div>
    <p class="para">Dhanush Is The Famous Guy In Between Girls Friendly To All and Mask Man Social Media Link Is<a
            href="https://www.instagram.com/smiley_icon_" target="_blank"> Here To Touch</a></p>
    <hr>
    <h2 class="tharun">Tharun</h2>
    <div class="container">
        <img src="Materisls/pg1.jpg" alt="Tharun 1">
        <img src="Materisls/pg2.jpg" alt="Tharun 2">
        <img src="Materisls/pg3.jpg" alt="Tharun 3">
        <img src="Materisls/pg4.jpg" alt="Tharun 4">
    </div>
    <p class="para">Tharun Is Calm Person and He's Nick Name Is PG Tharun Here The Link To <a
            href="https://www.instagram.com/tharun_kumar007" target="_blank">Touch</a></p>
    <hr>
    <h2 class="vijay">VijyaRAj</h2>
    <div class="container">
        <img src="https://images4.alphacoders.com/855/855685.jpg" alt="">
        <img src="https://wallpapercave.com/wp/wp7215536.jpg" alt="">
        <img src="https://cdn.wallpapersafari.com/10/70/fq8Hto.jpg" alt="">
        <img src="https://wallpapercave.com/wp/wp7215536.jpg" alt="">
    </div>
    <p class="para">Vijayaraj Is Nothing To Say Simply Waste He's Nick Name Is Bagdor Baba and The Social Media Link Is
        <a href="https://www.instagram.com/mr_stuvart_little_420" target="_blank">Here</a>
    </p>
    <hr>
    <h2 class="seva">Santhosh</h2>
    <div class="container">
        <img src="https://images4.alphacoders.com/855/855685.jpg" alt="">
        <img src="https://wallpapercave.com/wp/wp7215536.jpg" alt="">
        <img src="https://cdn.wallpapersafari.com/10/70/fq8Hto.jpg" alt="">
        <img src="https://wallpapercave.com/wp/wp7215536.jpg" alt="">
    </div>
    <p class="para">He Is The Santhosh But Everyone Call Him Sevvapet Even Other Department Students Also Him In That
        Name His Social Media Link Is <a href="https://www.instagram.com/santhosh_._naidu/" target="_blank">Here</a></p>
    <hr>
    <h2 class="Jessi">Jessica</h2>
    <div class="container">
        <img src="Materisls/jessi1.jpg" alt="Jessica 1">
        <img src="Materisls/jessi2.jpg" alt="Jessica 2">
        <img src="Materisls/jessi3.jpg" alt="Jessica 3">
        <img src="Materisls/jessi4.jpg" alt="Jessica 4">
    </div>
    <p class="para">Jeni And Jessica Is Close Friends And Jessica Is Also A Attitude Girl And Here The Social Media Link
        Is <a href="https://www.instagram.com/_kutty_chotu" target="_blank">Here</a></p>
    <hr>
    <h2 class="jeni">Janani</h2>
    <div class="container">
        <img src="Materisls/jeni1.jpg" alt="Janani 1">
        <img src="Materisls/jeni2.jpg" alt="Janani 2">
        <img src="Materisls/jeni3.jpg" alt="Janani 3">
        <img src="Materisls/jeni4.jpg" alt="Janani 4">
    </div>
    <p class="para">Jennifer Janani Everyone Call Him A Jeni Attitude Girl And Here The Social Media Link Is <a
            href="https://www.instagram.com/choco_jerry_0410" target="_blank">Here</a></p>
    <hr>
    <p>Thanks For Seen Tnis Go Out of This Page....</p>
</body>

</html>